{
  "name": "Shade Music Plus",
  "short_name": "Shade Music",
  "start_url": "/",
  "display": "standalone",
  "background_color": "black",
  "lang": "en",
  "scope": "/",
  "description": "It's a new way of Music!'",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "44x44",
      "purpose": "any"
    }
  ],